<!DOCTYPE html>
<html>
<head>
    <title>Rock Paper Scissor Game</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 40px;
        }

        .container {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .options {
            margin-bottom: 20px;
        }

        .options button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 5px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .options button:hover {
            background-color: #45a049;
        }

        #result {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissor Game</h1>
    <div class="container">
        <div class="options">
            <button id="rock-btn">Rock</button>
            <button id="paper-btn">Paper</button>
            <button id="Scissor-btn">Scissor</button>
        </div>
        <div id="result"></div>
    </div>

    <script>
        var options = document.querySelectorAll('.options button');
        options.forEach(function(option) {
            option.addEventListener('click', function() {
                options.forEach(function(opt) {
                    opt.classList.remove('active');
                });
                option.classList.add('active');
                playGame(option.textContent.toLowerCase());
            });
        });

        function playGame(userChoice) {
            var arr = ["rock", "paper", "Scissor"];

            var machineChoice = arr[Math.floor(Math.random() * arr.length)];

            var result = document.getElementById('result');

            if (userChoice === machineChoice) {
                result.textContent = "It's a tie";
            } else if ((userChoice === "rock" && machineChoice === "Scissor") ||
                (userChoice === "paper" && machineChoice === "rock") ||
                (userChoice === "Scissor" && machineChoice === "paper")) {
                result.innerHTML = "You win! <br><br>Machine choice is:  " + machineChoice;
            } else {
                result.innerHTML = "You lose! <br><br>Machine choice is:  " + machineChoice;
            }
        }
    </script>
</body>
</html>
